# Database Configuration
DB_HOST = localhost
DB_PORT = 3306
DB_USER = default_user
DB_PASSWORD = default_password
DB_NAME = waxteras

# AUTH PARAMS
JWT_SECRET_KEY = asdlfjdkfjqiopndfsj
PORT_AUTH = 3000
PORT_EMB = 3001


# Run in dbg mode
# DEBUG = true